{
  "name": "node_lab1",
  "version": "1.0.0",
  "description": "node lab 1",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec npm start"
  },
  "author": "Conor949",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conor949/web-api-labs-2022.git"
  },
  "bugs": {
    "url": "https://github.com/Conor949/web-api-labs-2022/issues"
  },
  "homepage": "https://github.com/Conor949/web-api-labs-2022#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
